<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="8.0dip"
        android:orientation="vertical"
        android:paddingBottom="50.0dip" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:background="@color/white"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="用户名："
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/account_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8.0dip"
                    android:text="asdf"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="手机号："
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/account_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8.0dip"
                    android:text="15834213345"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="年龄："
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/account_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8.0dip"
                    android:text="25"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="性别："
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/account_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8.0dip"
                    android:text="男"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>