<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="8.0dip"
        android:orientation="vertical"
        android:paddingBottom="50.0dip" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="练车时间："
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/train_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8.0dip"
                    android:text="2013-12-14 13:00"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="练车地点："
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8.0dip"
                    android:text="杭州市西湖区汽车西站"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="下单时间："
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/book_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8.0dip"
                    android:text="2013-12-7 13:00"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="押金："
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8.0dip"
                    android:text="50元"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.0dip"
                android:layout_marginRight="1.0dip"
                android:layout_marginTop="1.0dip"
                android:paddingBottom="12.0dip"
                android:paddingTop="12.0dip" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8.0dip"
                    android:text="订单状态"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="8.0dip"
                    android:text="已完成"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>